ython .\train.py
New https://pypi.org/project/ultralytics/8.3.68 available  Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.196  Python-3.11.9 torch-2.0.1+cpu CPU (AMD Ryzen 7 4800H with Radeon Graphics)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=C:\Users\Manan Niklank Jain\OneDrive\Desktop\YOLOv8_Blood_Cell_Detection\data\processed\data.yaml, epochs=100, patience=50, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=blood_cell_detection, name=blood_cell_detection, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, stream_buffer=False, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=blood_cell_detection\blood_cell_detection5
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751897  ultralytics.nn.modules.head.Detect           [3, [64, 128, 256]]
Model summary: 225 layers, 3011433 parameters, 3011417 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning C:\Users\Manan Niklank Jain\OneDrive\Desktop\YOLOv8_Blood_Cell_Detection\data\processed\labels\train.cache... 254 images, 0 backgr
val: Scanning C:\Users\Manan Niklank Jain\OneDrive\Desktop\YOLOv8_Blood_Cell_Detection\data\processed\labels\val.cache... 72 images, 0 backgrounds
Plotting labels to blood_cell_detection\blood_cell_detection5\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...

optimizer: AdamW(lr=0.001429, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to blood_cell_detection\blood_cell_detection5
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G      1.513      3.045      1.566        254        640: 100%|██████████| 16/16 [01:41<00:00,  6.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:13<00:00,  4.52s/it]
                   all         72        959      0.044      0.622      0.174     0.0941

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G      1.276      1.726      1.324        289        640: 100%|██████████| 16/16 [01:39<00:00,  6.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.01s/it]
                   all         72        959      0.891      0.154      0.439      0.274

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G      1.217      1.309      1.312        356        640: 100%|██████████| 16/16 [01:41<00:00,  6.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.01s/it]
                   all         72        959      0.882      0.553      0.661      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G       1.19      1.204      1.276        309        640: 100%|██████████| 16/16 [01:40<00:00,  6.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.01s/it]
                   all         72        959      0.893      0.563      0.759      0.501

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G       1.17      1.135      1.249        300        640: 100%|██████████| 16/16 [01:40<00:00,  6.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.05s/it]
                   all         72        959      0.815        0.7      0.871      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G       1.18      1.126      1.248        219        640: 100%|██████████| 16/16 [01:41<00:00,  6.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.08s/it]
                   all         72        959      0.844      0.766      0.876      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G      1.181      1.143      1.255        207        640: 100%|██████████| 16/16 [01:39<00:00,  6.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.03s/it]
                   all         72        959       0.85      0.728      0.849      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G       1.13      1.064       1.22        341        640: 100%|██████████| 16/16 [01:40<00:00,  6.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  4.00s/it]
                   all         72        959      0.828      0.802      0.886      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G      1.102       1.01      1.202        260        640: 100%|██████████| 16/16 [01:40<00:00,  6.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.98s/it]
                   all         72        959      0.829      0.858      0.903       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G      1.094      1.002      1.198        263        640: 100%|██████████| 16/16 [01:40<00:00,  6.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.98s/it]
                   all         72        959      0.823      0.832      0.868      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G      1.093       0.99      1.191        304        640: 100%|██████████| 16/16 [01:42<00:00,  6.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.01s/it]
                   all         72        959      0.804        0.9      0.903        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G      1.101      0.976      1.189        281        640: 100%|██████████| 16/16 [01:40<00:00,  6.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.03s/it]
                   all         72        959       0.79      0.916      0.896      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G       1.11     0.9471      1.196        331        640: 100%|██████████| 16/16 [01:41<00:00,  6.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.02s/it]
                   all         72        959      0.842      0.881      0.909      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G      1.105     0.9263        1.2        321        640: 100%|██████████| 16/16 [01:40<00:00,  6.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.98s/it]
                   all         72        959      0.795      0.892      0.893      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G      1.067     0.9124      1.173        285        640: 100%|██████████| 16/16 [01:40<00:00,  6.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.02s/it]
                   all         72        959      0.836      0.903       0.91      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G      1.073     0.9136      1.183        293        640: 100%|██████████| 16/16 [01:41<00:00,  6.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.09s/it]
                   all         72        959      0.828      0.882      0.904      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G      1.064     0.9111      1.185        306        640: 100%|██████████| 16/16 [01:41<00:00,  6.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.03s/it]
                   all         72        959      0.865      0.878      0.909      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100         0G       1.08     0.8883      1.178        281        640: 100%|██████████| 16/16 [01:41<00:00,  6.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.02s/it]
                   all         72        959      0.833      0.879      0.896      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100         0G      1.075     0.8669      1.151        320        640: 100%|██████████| 16/16 [01:42<00:00,  6.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.07s/it]
                   all         72        959      0.829      0.912      0.912      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100         0G      1.077     0.8658       1.17        321        640: 100%|██████████| 16/16 [01:39<00:00,  6.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.79s/it]
                   all         72        959      0.823      0.861      0.893      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100         0G       1.04     0.8823      1.167        242        640: 100%|██████████| 16/16 [01:36<00:00,  6.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.76s/it]
                   all         72        959      0.852      0.885      0.905      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100         0G      1.043     0.8335      1.155        321        640: 100%|██████████| 16/16 [01:39<00:00,  6.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.13s/it]
                   all         72        959      0.823      0.886       0.91      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100         0G      1.042     0.8454      1.146        299        640: 100%|██████████| 16/16 [01:36<00:00,  6.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.78s/it]
                   all         72        959      0.848      0.873      0.905      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100         0G      1.035     0.8274      1.144        331        640: 100%|██████████| 16/16 [01:36<00:00,  6.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.76s/it]
                   all         72        959      0.817      0.877      0.892      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100         0G      1.075     0.8533      1.174        368        640: 100%|██████████| 16/16 [01:36<00:00,  6.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.76s/it]
                   all         72        959      0.798      0.923      0.907      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100         0G      1.058     0.8251      1.157        272        640: 100%|██████████| 16/16 [01:36<00:00,  6.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.76s/it]
                   all         72        959      0.827      0.897      0.906      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100         0G      1.053     0.8068      1.146        279        640: 100%|██████████| 16/16 [01:38<00:00,  6.16s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.96s/it]
                   all         72        959      0.857      0.884      0.917      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100         0G      1.022     0.8233      1.148        298        640: 100%|██████████| 16/16 [01:40<00:00,  6.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.96s/it]
                   all         72        959      0.864       0.88      0.913      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100         0G      1.022     0.8097      1.151        388        640: 100%|██████████| 16/16 [01:40<00:00,  6.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.96s/it]
                   all         72        959      0.844      0.888      0.918      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100         0G      1.014     0.7919      1.137        239        640: 100%|██████████| 16/16 [01:40<00:00,  6.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.94s/it]
                   all         72        959      0.895      0.853       0.92      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100         0G      1.005     0.8116      1.144        263        640: 100%|██████████| 16/16 [01:40<00:00,  6.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.94s/it]
                   all         72        959      0.863      0.855      0.903        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100         0G      1.014     0.7856      1.132        306        640: 100%|██████████| 16/16 [01:40<00:00,  6.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.93s/it]
                   all         72        959      0.866      0.837      0.907      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100         0G          1     0.7824      1.134        312        640: 100%|██████████| 16/16 [01:42<00:00,  6.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.92s/it]
                   all         72        959      0.876      0.871      0.922      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100         0G      1.001     0.7791       1.13        276        640: 100%|██████████| 16/16 [01:40<00:00,  6.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.91s/it]
                   all         72        959      0.858      0.883      0.919      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100         0G       1.02     0.7829      1.131        272        640: 100%|██████████| 16/16 [01:41<00:00,  6.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.92s/it]
                   all         72        959       0.84      0.871      0.907       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100         0G     0.9995     0.7619      1.128        281        640: 100%|██████████| 16/16 [01:40<00:00,  6.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.93s/it]
                   all         72        959      0.822      0.884      0.895      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         0G     0.9941     0.7584      1.127        304        640: 100%|██████████| 16/16 [01:39<00:00,  6.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.94s/it]
                   all         72        959       0.83       0.88      0.897      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100         0G     0.9886     0.7412      1.133        286        640: 100%|██████████| 16/16 [01:40<00:00,  6.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.91s/it]
                   all         72        959      0.813      0.886      0.895      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100         0G     0.9806      0.753       1.13        321        640: 100%|██████████| 16/16 [01:39<00:00,  6.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.90s/it]
                   all         72        959      0.828      0.886      0.905      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100         0G     0.9779     0.7439      1.127        278        640: 100%|██████████| 16/16 [02:00<00:00,  7.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.57s/it]
                   all         72        959      0.845      0.875      0.903      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100         0G      0.981     0.7423      1.125        275        640: 100%|██████████| 16/16 [01:29<00:00,  5.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.43s/it]
                   all         72        959      0.875      0.882      0.919      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         0G     0.9875     0.7376      1.115        246        640: 100%|██████████| 16/16 [22:39<00:00, 84.95s/it] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [01:03<00:00, 21.18s/it]
                   all         72        959      0.853      0.903      0.919      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100         0G     0.9753     0.7135      1.111        267        640: 100%|██████████| 16/16 [1:10:40<00:00, 265.05s/it]   
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.85s/it]
                   all         72        959      0.851       0.89      0.919      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100         0G     0.9893     0.7222      1.133        250        640: 100%|██████████| 16/16 [01:37<00:00,  6.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.83s/it]
                   all         72        959      0.833      0.894      0.907      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100         0G     0.9845      0.743      1.121        299        640: 100%|██████████| 16/16 [01:38<00:00,  6.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.88s/it]
                   all         72        959      0.844      0.867      0.902      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100         0G     0.9666     0.7239      1.117        268        640: 100%|██████████| 16/16 [01:38<00:00,  6.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.84s/it]
                   all         72        959      0.857      0.879      0.903      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100         0G     0.9538     0.6882      1.107        260        640: 100%|██████████| 16/16 [01:38<00:00,  6.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.84s/it]
                   all         72        959      0.843      0.908      0.917      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100         0G     0.9498     0.7056      1.098        321        640: 100%|██████████| 16/16 [01:39<00:00,  6.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.86s/it]
                   all         72        959      0.825      0.875      0.914      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100         0G     0.9767     0.7203       1.12        256        640: 100%|██████████| 16/16 [01:38<00:00,  6.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.83s/it]
                   all         72        959      0.847      0.903      0.917      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100         0G     0.9533      0.697      1.106        316        640: 100%|██████████| 16/16 [01:38<00:00,  6.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.86s/it]
                   all         72        959      0.861      0.866      0.918      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100         0G     0.9412     0.6992      1.093        268        640: 100%|██████████| 16/16 [01:38<00:00,  6.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.85s/it]
                   all         72        959      0.855      0.875      0.904      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100         0G     0.9502     0.6807      1.106        275        640: 100%|██████████| 16/16 [01:39<00:00,  6.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.86s/it]
                   all         72        959      0.855      0.865       0.91      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100         0G     0.9327     0.6751      1.094        296        640: 100%|██████████| 16/16 [01:39<00:00,  6.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.05s/it]
                   all         72        959      0.847      0.889       0.91      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100         0G      0.943     0.6713      1.092        323        640: 100%|██████████| 16/16 [01:39<00:00,  6.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.49s/it]
                   all         72        959      0.848      0.872      0.906      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100         0G      0.942      0.666      1.097        306        640: 100%|██████████| 16/16 [01:30<00:00,  5.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.52s/it]
                   all         72        959      0.829      0.887      0.914      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100         0G     0.9325     0.6591      1.081        288        640: 100%|██████████| 16/16 [01:33<00:00,  5.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.61s/it]
                   all         72        959       0.88      0.828      0.906      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100         0G     0.9307     0.6522      1.087        350        640: 100%|██████████| 16/16 [01:32<00:00,  5.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959      0.841      0.881      0.911       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100         0G     0.9418      0.658      1.099        342        640: 100%|██████████| 16/16 [01:31<00:00,  5.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.57s/it]
                   all         72        959      0.825      0.893      0.909      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         0G     0.9339     0.6719      1.104        250        640: 100%|██████████| 16/16 [01:31<00:00,  5.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.54s/it]
                   all         72        959      0.863      0.838      0.898      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100         0G     0.9222     0.6523       1.09        246        640: 100%|██████████| 16/16 [01:31<00:00,  5.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.60s/it]
                   all         72        959      0.876       0.86      0.905      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100         0G     0.9295      0.648      1.092        315        640: 100%|██████████| 16/16 [01:32<00:00,  5.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.59s/it]
                   all         72        959      0.847      0.878      0.906      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100         0G     0.9156     0.6439      1.078        285        640: 100%|██████████| 16/16 [01:32<00:00,  5.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.58s/it]
                   all         72        959      0.847       0.89      0.901      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100         0G     0.9049     0.6291      1.081        257        640: 100%|██████████| 16/16 [01:32<00:00,  5.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959      0.856       0.84      0.895      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100         0G     0.9246     0.6306      1.083        307        640: 100%|██████████| 16/16 [01:31<00:00,  5.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959       0.85      0.873        0.9      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G     0.9192     0.6377      1.084        358        640: 100%|██████████| 16/16 [01:33<00:00,  5.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959       0.85      0.873        0.9      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G     0.9192     0.6377      1.084        358        640: 100%|██████████| 16/16 [01:33<00:00,  5.81s/it]
                   all         72        959       0.85      0.873        0.9      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G     0.9192     0.6377      1.084        358        640: 100%|██████████| 16/16 [01:33<00:00,  5.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.63s/it]
                   all         72        959      0.859       0.89      0.916      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100         0G     0.9068     0.6109      1.071        260        640: 100%|██████████| 16/16 [01:31<00:00,  5.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959      0.848      0.883       0.91      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.9118     0.6226      1.087        235        640: 100%|██████████| 16/16 [01:31<00:00,  5.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.58s/it]
                   all         72        959      0.867      0.863      0.908      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8878     0.6163      1.066        256        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628

     66/100         0G     0.9068     0.6109      1.071        260        640: 100%|██████████| 16/16 [01:31<00:00,  5.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959      0.848      0.883       0.91      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.9118     0.6226      1.087        235        640: 100%|██████████| 16/16 [01:31<00:00,  5.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.58s/it]
                   all         72        959      0.867      0.863      0.908      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8878     0.6163      1.066        256        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628

     66/100         0G     0.9068     0.6109      1.071        260        640: 100%|██████████| 16/16 [01:31<00:00,  5.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959      0.848      0.883       0.91      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.9118     0.6226      1.087        235        640: 100%|██████████| 16/16 [01:31<00:00,  5.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.58s/it]
                   all         72        959      0.867      0.863      0.908      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8878     0.6163      1.066        256        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         72        959      0.848      0.883       0.91      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.9118     0.6226      1.087        235        640: 100%|██████████| 16/16 [01:31<00:00,  5.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.58s/it]
                   all         72        959      0.867      0.863      0.908      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8878     0.6163      1.066        256        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628
                   all         72        959      0.848      0.883       0.91      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.9118     0.6226      1.087        235        640: 100%|██████████| 16/16 [01:31<00:00,  5.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.58s/it]
                   all         72        959      0.867      0.863      0.908      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8878     0.6163      1.066        256        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.9118     0.6226      1.087        235        640: 100%|██████████| 16/16 [01:31<00:00,  5.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.58s/it]
                   all         72        959      0.867      0.863      0.908      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8878     0.6163      1.066        256        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8878     0.6163      1.066        256        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.851      0.884      0.907      0.628
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100         0G     0.9012     0.6247      1.069        327        640: 100%|██████████| 16/16 [01:32<00:00,  5.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.54s/it]
                   all         72        959      0.852       0.87      0.911      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100         0G     0.8987     0.6175      1.079        220        640: 100%|██████████| 16/16 [01:38<00:00,  6.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.72s/it]
                   all         72        959      0.865      0.876      0.913      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100         0G     0.8817     0.6044      1.077        260        640: 100%|██████████| 16/16 [01:29<00:00,  5.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.38s/it]
                   all         72        959      0.876      0.873      0.917      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100         0G     0.8906     0.6012      1.073        262        640: 100%|██████████| 16/16 [01:25<00:00,  5.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.34s/it]
                   all         72        959      0.861      0.871      0.914      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100         0G     0.8861     0.6101      1.066        293        640: 100%|██████████| 16/16 [04:51<00:00, 18.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.73s/it]
                   all         72        959      0.832      0.923       0.91      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100         0G     0.8756     0.5892      1.073        234        640: 100%|██████████| 16/16 [01:37<00:00,  6.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.77s/it]
                   all         72        959      0.837       0.88      0.893      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100         0G     0.8765     0.5941      1.057        379        640: 100%|██████████| 16/16 [01:41<00:00,  6.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.91s/it]
                   all         72        959      0.847      0.891      0.912      0.623
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100         0G     0.8765     0.5941      1.057        379        640: 100%|██████████| 16/16 [01:41<00:00,  6.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.91s/it]
                   all         72        959      0.847      0.891      0.912      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100         0G     0.8784     0.5922      1.054        370        640: 100%|██████████| 16/16 [01:43<00:00,  6.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.64s/it]
                   all         72        959      0.863      0.885      0.914      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100         0G     0.8711     0.5909       1.05        242        640: 100%|██████████| 16/16 [01:38<00:00,  6.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.859      0.893      0.908      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100         0G     0.8795     0.5971      1.066        300        640: 100%|██████████| 16/16 [01:36<00:00,  6.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.55s/it]
                   all         72        959      0.843      0.897      0.911      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100         0G      0.879     0.5784      1.058        300        640: 100%|██████████| 16/16 [01:37<00:00,  6.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.47s/it]
                   all         72        959      0.876      0.887      0.913      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100         0G      0.887     0.5833      1.066        354        640: 100%|██████████| 16/16 [01:30<00:00,  5.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.51s/it]
                   all         72        959      0.866      0.871      0.914      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100         0G     0.8541     0.5722      1.057        315        640: 100%|██████████| 16/16 [14:03<00:00, 52.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.28s/it]
                   all         72        959      0.903       0.84       0.91      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100         0G       0.85     0.5763      1.052        257        640: 100%|██████████| 16/16 [01:40<00:00,  6.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.05s/it]
                   all         72        959      0.899      0.839      0.911      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100         0G     0.8479     0.5654      1.049        283        640: 100%|██████████| 16/16 [01:37<00:00,  6.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.93s/it]
                   all         72        959      0.874      0.867      0.915      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100         0G     0.8388     0.5665      1.041        320        640: 100%|██████████| 16/16 [01:42<00:00,  6.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.81s/it]
                   all         72        959      0.857      0.866      0.911       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100         0G     0.8563     0.5778       1.06        237        640: 100%|██████████| 16/16 [01:41<00:00,  6.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.98s/it]
                   all         72        959       0.84      0.898      0.905      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100         0G      0.845     0.5567      1.041        330        640: 100%|██████████| 16/16 [01:40<00:00,  6.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.91s/it]
                   all         72        959      0.844      0.907      0.902      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100         0G     0.8393     0.5579       1.05        235        640: 100%|██████████| 16/16 [01:54<00:00,  7.16s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.04s/it]
                   all         72        959      0.864      0.869      0.899      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100         0G     0.8434      0.553       1.05        288        640: 100%|██████████| 16/16 [01:46<00:00,  6.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.49s/it]
                   all         72        959       0.87      0.865      0.899      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100         0G     0.8211     0.5454      1.038        265        640: 100%|██████████| 16/16 [01:36<00:00,  6.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.88s/it]
                   all         72        959      0.865      0.875      0.906      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100         0G     0.8257     0.5431      1.038        305        640: 100%|██████████| 16/16 [01:35<00:00,  6.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.46s/it]
                   all         72        959      0.882      0.862       0.91      0.626
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100         0G     0.8339     0.5484      1.056        155        640: 100%|██████████| 16/16 [01:26<00:00,  5.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.47s/it]
                   all         72        959      0.875      0.856      0.902      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100         0G     0.8056     0.5152      1.034        193        640: 100%|██████████| 16/16 [01:33<00:00,  5.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.50s/it]
                   all         72        959      0.844       0.88      0.898      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100         0G     0.7972        0.5      1.024        199        640: 100%|██████████| 16/16 [01:31<00:00,  5.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.30s/it]
                   all         72        959      0.846      0.869        0.9      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100         0G     0.7909     0.5034      1.037        184        640: 100%|██████████| 16/16 [01:32<00:00,  5.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.48s/it]
                   all         72        959      0.826      0.905      0.899      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100         0G     0.7998     0.4882      1.034        158        640: 100%|██████████| 16/16 [01:32<00:00,  5.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.84s/it]
                   all         72        959       0.84        0.9        0.9      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100         0G     0.7917     0.4963      1.032        174        640: 100%|██████████| 16/16 [01:32<00:00,  5.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.52s/it]
                   all         72        959      0.829      0.917      0.901      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100         0G     0.7764     0.4954      1.031        161        640: 100%|██████████| 16/16 [01:29<00:00,  5.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.65s/it]
                   all         72        959       0.85      0.881      0.902      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100         0G     0.7745     0.4799       1.02        195        640: 100%|██████████| 16/16 [01:27<00:00,  5.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.61s/it]
                   all         72        959      0.849      0.883      0.902      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100         0G     0.7699      0.477       1.02        146        640: 100%|██████████| 16/16 [01:26<00:00,  5.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.46s/it]
                   all         72        959      0.839      0.904      0.902      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100         0G     0.7716     0.4826      1.031        183        640: 100%|██████████| 16/16 [01:26<00:00,  5.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.45s/it]
                   all         72        959      0.851      0.884      0.902      0.615

100 epochs completed in 4.809 hours.
Optimizer stripped from blood_cell_detection\blood_cell_detection5\weights\last.pt, 6.3MB
Optimizer stripped from blood_cell_detection\blood_cell_detection5\weights\best.pt, 6.3MB

Validating blood_cell_detection\blood_cell_detection5\weights\best.pt...
Ultralytics YOLOv8.0.196  Python-3.11.9 torch-2.0.1+cpu CPU (AMD Ryzen 7 4800H with Radeon Graphics)
Model summary (fused): 168 layers, 3006233 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.85s/it]
                   all         72        959      0.858       0.89      0.916      0.635
                   RBC         72        814      0.821      0.789      0.878       0.62
                   WBC         72         71      0.979          1      0.987      0.795
             Platelets         72         74      0.774      0.881      0.885       0.49
Speed: 2.0ms preprocess, 103.9ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to blood_cell_detection\blood_cell_detection5